absl-py==0.9.0
alabaster==0.7.12
ampligraph==1.2.0
astor==0.7.1
atari-py==0.2.6
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
beautifultable==0.8.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.3
commonmark==0.9.1
cycler==0.10.0
deap==1.3.0
decorator==4.4.1
docutils==0.16
entrypoints==0.3
flake8==3.7.9
future==0.18.2
gast==0.3.2
grpcio==1.23.0
gym==0.17.0
h5py==2.10.0
idna==2.8
imagesize==1.2.0
importlib-metadata==1.4.0
isodate==0.6.0
Jinja2==2.10.3
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
kiwisolver==1.1.0
latexcodec==2.0.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mkl-service==2.3.0
more-itertools==8.1.0
mpld3==0.3
networkx==2.4
numpy==1.17.3
opencv-python==4.2.0.32
oset==0.1.3
packaging==20.0
pandas==0.25.3
patsy==0.5.1
Pillow==7.0.0
pkginfo==1.5.0.1
plotly==4.4.1
pluggy==0.13.1
protobuf==3.11.2
py==1.8.1
pybtex==0.22.2
pybtex-docutils==0.2.2
pycodestyle==2.5.0
pyflakes==2.1.1
pyglet==1.5.0
Pygments==2.5.2
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyreadline==2.1
pytest==5.3.2
python-dateutil==2.8.1
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.3
rdflib==4.2.2
readme-renderer==24.0
recommonmark==0.6.0
requests==2.22.0
retrying==1.3.3
scikit-learn==0.22.1
scipy==1.3.1
seaborn==0.9.0
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-bibtex==1.0.0
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
stable-baselines==2.9.0
statsmodels==0.10.2
tensorboard==1.13.1
tensorflow==2.9.3
tensorflow-estimator==1.13.0
termcolor==1.1.0
tornado==6.0.3
tqdm==4.41.1
twine==3.1.1
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wincertstore==0.2
zipp==1.0.0
